
REACT_APP_API_URL=http://webssotestsv.minhlong.com
REACT_APP_URL=http://webssotest.minhlong.com
REACT_APP_CLIENT_ID=testsso
REACT_APP_AUTHORITY=http://testidentity.minhlong.com
# REACT_APP_AUTHORITY=https://localhost:5000
REACT_APP_SCOPE='openid profile api.testsso api.identityserver api.webkpi'
REACT_APP_LOGOUT="http://webssotest.minhlong.com/"
PORT=3201
BROWSER=none  #khi start không mở tab sẵn