
REACT_APP_API_URL=https://ssosv.minhlong.com
REACT_APP_URL=https://sso.minhlong.com
REACT_APP_CLIENT_ID=sso
REACT_APP_AUTHORITY=https://identity.minhlong.com
# REACT_APP_AUTHORITY=https://localhost:5000
REACT_APP_SCOPE='openid profile api.sso api.identityserver api.webkpi'
REACT_APP_LOGOUT="https://sso.minhlong.com/"
PORT=3201
BROWSER=none  #khi start không mở tab sẵn