
REACT_APP_API_URL=https://localhost:5286
REACT_APP_URL=http://localhost:3201
REACT_APP_CLIENT_ID=sso
REACT_APP_AUTHORITY=http://testidentity.minhlong.com
# REACT_APP_AUTHORITY=https://localhost:5000
REACT_APP_SCOPE='openid profile api.sso api.identityserver api.webkpi'
REACT_APP_LOGOUT="http://localhost:3201/"
PORT=3201
BROWSER=none  #khi start không mở tab sẵn